{
    "version": "0.2.0",
    "configurations": [


        {
            "type": "antlr-debug",
            "name": "Debug ANTLR4 grammar Current File",
            "request": "launch",
            "input": "${file}",
            "grammar": "language/src/main/antlr4/com/guillermomolina/lazylanguage/parser/LazyLanguageParser.g4",
            "startRule": "lazylanguage",
            "printParseTree": true,
            "visualParseTree": true
        },
        {
            "type": "java",
            "name": "Debug (Launch) Current File",
            "request": "launch",
            "mainClass": "com.guillermomolina.lazylanguage.launcher.LLMain",
            "projectName": "launcher",
            "args": ["--log.lazy.level=FINEST","${file}"],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/lazylanguage.jar"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Debug (Launch) LLMain Literal.lazy",
            "request": "launch",
            "mainClass": "com.guillermomolina.lazylanguage.launcher.LLMain",
            "projectName": "launcher",
            "args": [
                "--log.lazy.level=FINEST",
                "${workspaceFolder}/language/tests/Literal.lazy",
            ],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/lazylanguage.jar"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Debug (Launch and Wait) Current File",
            "request": "launch",
            "mainClass": "com.guillermomolina.lazylanguage.launcher.LLMain",
            "projectName": "launcher",
            "args": [
                "--inspect",
                "--log.lazy.level=FINEST",
                "${file}"
            ],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/lazylanguage.jar"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "graalvm",
            "request": "launch",
            "name": "Launch Lazy Language Script",
            "runtimeExecutable": "/home/guille/Fuentes/graal/languages/lazylanguage/lazy",
            "program": "${file}"
        },
        {
            "type": "graalvm",
            "request": "attach",
            "name": "GraalVM Attach",
            "port": 9229
        }
    ],
    "compounds": [
        {
            "name": "Debug Lazy Language + Attach",
            "configurations": [
                "Debug (Launch and Wait) Current File",
                "GraalVM Attach"
            ]
        }
    ]
}