{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "antlr-debug",
            "name": "Debug ANTLR4 grammar Current File",
            "request": "launch",
            "input": "${file}",
            "grammar": "language/src/main/antlr4/org/guillermomolina/i4gl/parser/I4GLParser.g4",
            "startRule": "module",
            "printParseTree": true,
            "visualParseTree": true
        },
        {
            "type": "java",
            "name": "Debug (Launch) Current File",
            "request": "launch",
            "mainClass": "org.guillermomolina.i4gl.launcher.I4GLMain",
            "projectName": "launcher",
            "args": ["--log.i4gl.level=FINEST","${file}"],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/i4gl.jar:/opt/squirrel-sql/squirrel-sql.jar",
                "-Dsquirrel.home=/opt/squirrel-sql"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Debug (Launch) I4GLMain Like3.4gl",
            "request": "launch",
            "mainClass": "org.guillermomolina.i4gl.launcher.I4GLMain",
            "projectName": "launcher",
            "args": [
                "--log.i4gl.level=FINEST",
                "${workspaceFolder}/language/tests/lazy/Like3.4gl",
            ],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/i4gl.jar:/opt/squirrel-sql/squirrel-sql.jar",
                "-Dsquirrel.home=/opt/squirrel-sql"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Debug (Launch and Wait) Current File",
            "request": "launch",
            "mainClass": "org.guillermomolina.i4gl.launcher.I4GLMain",
            "projectName": "launcher",
            "args": [
                "--inspect",
                "--log.i4gl.level=FINEST",
                "${file}"
            ],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/i4gl.jar:/opt/squirrel-sql/squirrel-sql.jar",
                "-Dsquirrel.home=/opt/squirrel-sql"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "graalvm",
            "request": "launch",
            "name": "Launch i4gl Script",
            "runtimeExecutable": "/home/guille/Fuentes/graal/languages/graal-i4gl/i4gl",
            "program": "${file}"
        },
        {
            "type": "graalvm",
            "request": "attach",
            "name": "GraalVM Attach",
            "port": 9229
        }
    ],
    "compounds": [
        {
            "name": "Debug I4GL + Attach",
            "configurations": [
                "Debug (Launch and Wait) I4GLMain",
                "GraalVM Attach"
            ]
        }
    ]
}